<html class="x-admin-sm"><head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.2</title>
    <meta name="renderer" content="webkit">
    <!--        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <!--        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />-->
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <link id="layuicss-layer" rel="stylesheet" href="http://127.0.0.1:8806/lib/layui/css/modules/layer/default/layer.css?v=3.1.1" media="all"><link id="layuicss-laydate" rel="stylesheet" href="http://127.0.0.1:8806/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9" media="all"></head>

<body style="">
<div class="x-nav">
            <span class="layui-breadcrumb" style="visibility: visible;">
                <a href="">首页</a><span lay-separator="">/</span>
                <a href="">演示</a><span lay-separator="">/</span>
                <a>
                    <cite>导航元素</cite></a>
            </span>
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i>
    </a>
</div>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body ">
                    <form class="layui-form layui-col-space5" id="select">
                        <div class="layui-input-inline layui-show-xs-block">
                            <input class="layui-input" placeholder="添加商品日期" name="commtime" id="start" lay-key="1">
                        </div>
                        <div class="layui-input-inline layui-show-xs-block">
                            <select name="fatherid" id="xm1" lay-filter="xmFilter">
                                <option value=""></option>
                            </select>
                            <div class="layui-unselect layui-form-select">
                                <div class="layui-select-title">
                                    <input type="text" placeholder="请选择" value="" readonly="" class="layui-input layui-unselect">
                                    <i class="layui-edge"></i>
                                </div>
                            </div>
                        </div>
                        <div class="layui-input-inline layui-show-xs-block">
                            <select name="classifyid" id="shipping1">
                                <option value=""></option>
                            </select><div class="layui-unselect layui-form-select"><div class="layui-select-title"><input type="text" placeholder="请选择" value="" readonly="" class="layui-input layui-unselect"><i class="layui-edge"></i></div><dl class="layui-anim layui-anim-upbit"><dd lay-value="" class="layui-select-tips">请选择</dd></dl></div>
                        </div>
                        <div class="layui-input-inline layui-show-xs-block">
                            <input type="text" name="commid" placeholder="商品编号" autocomplete="off" class="layui-input"></div>
                        <div class="layui-input-inline layui-show-xs-block">
                            <button class="layui-btn" type="button" id="start1">
                                <i class="layui-icon"></i></button>
                        </div>
                    </form>
                </div>
                <div class="layui-card-header">

                    <button class="layui-btn" onclick="xadmin.open('添加商品','./commodity-add.html',700,650)">
                        <i class="layui-icon"></i>添加</button>
                </div>
                <div class="layui-btn-group test-table-operate-btn" style="margin-bottom: 10px;">
                    <button class="layui-btn" data-type="getCheckLength">获取选中数目</button>
                    <button class="layui-btn" data-type="isAll">验证是否全选</button>
                </div>
                <!-- 表格 -->
                <table class="layui-hide" id="demo" lay-filter="test"></table><div class="layui-form layui-border-box layui-table-view" lay-filter="LAY-table-2" lay-id="demo" style=" height:autopx;"><div class="layui-table-box"><div class="layui-table-header"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><thead><tr><th data-field="0" data-key="2-0-0" data-unresize="true" class=" layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary" lay-filter="layTableAllChoose"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></th><th data-field="commid" data-key="2-0-1" class=" layui-unselect"><div class="layui-table-cell laytable-cell-2-0-1" align="center"><span>商品编号</span><span class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc" title="升序"></i><i class="layui-edge layui-table-sort-desc" title="降序"></i></span></div></th><th data-field="commname" data-key="2-0-2" class=""><div class="layui-table-cell laytable-cell-2-0-2" align="center"><span>商品名称</span></div></th><th data-field="classifyname" data-key="2-0-3" class=""><div class="layui-table-cell laytable-cell-2-0-3" align="center"><span>分类名称</span></div></th><th data-field="merchantname" data-key="2-0-4" class=""><div class="layui-table-cell laytable-cell-2-0-4" align="center"><span>商家名称</span></div></th><th data-field="commtime" data-key="2-0-5" class=""><div class="layui-table-cell laytable-cell-2-0-5" align="center"><span>添加时间</span></div></th><th data-field="commimg" data-key="2-0-6" class=""><div class="layui-table-cell laytable-cell-2-0-6" align="center"><span>商品图片</span></div></th><th data-field="7" data-key="2-0-7" class=" layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-7" align="center"><span>是否热卖</span></div></th><th data-field="8" data-key="2-0-8" class=" layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-8" align="center"><span>操作</span></div></th></tr></thead></table></div><div class="layui-table-body layui-table-main"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><tbody><tr data-index="0" class=""><td data-field="0" data-key="2-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="commid" data-key="2-0-1" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-1">8</div></td><td data-field="commname" data-key="2-0-2" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-2">木瓜</div></td><td data-field="classifyname" data-key="2-0-3" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-3">瓜(果)</div></td><td data-field="merchantname" data-key="2-0-4" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-4">Rebbza全球果业</div></td><td data-field="commtime" data-key="2-0-5" align="center" data-content="2020-04-17T13:02:36.000+0000" class=""><div class="layui-table-cell laytable-cell-2-0-5">2020-04-17 21:02:36</div></td><td data-field="commimg" data-key="2-0-6" align="center" data-content="picture/product25.jpg" class=""><div class="layui-table-cell laytable-cell-2-0-6"><img src="picture/product25.jpg" style="margin-top: -20px;width:50px;heigth:50px"></div></td><td data-field="7" data-key="2-0-7" align="center" data-content="" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-7"><input type="checkbox" name="switch" lay-text="开启|停用" checked="checked" lay-skin="switch" lay-filter="sfzs"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>开启</em><i></i></div></div></td><td data-field="8" data-key="2-0-8" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-8"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="1" class=""><td data-field="0" data-key="2-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="commid" data-key="2-0-1" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-1">7</div></td><td data-field="commname" data-key="2-0-2" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-2">火红苹果</div></td><td data-field="classifyname" data-key="2-0-3" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-3">果</div></td><td data-field="merchantname" data-key="2-0-4" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-4">Rebbza全球果业</div></td><td data-field="commtime" data-key="2-0-5" align="center" data-content="2020-04-17T13:01:58.000+0000" class=""><div class="layui-table-cell laytable-cell-2-0-5">2020-04-17 21:01:58</div></td><td data-field="commimg" data-key="2-0-6" align="center" data-content="picture/product8.jpg" class=""><div class="layui-table-cell laytable-cell-2-0-6"><img src="picture/product8.jpg" style="margin-top: -20px;width:50px;heigth:50px"></div></td><td data-field="7" data-key="2-0-7" align="center" data-content="" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-7"><input type="checkbox" name="switch" lay-text="开启|停用" checked="checked" lay-skin="switch" lay-filter="sfzs"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>开启</em><i></i></div></div></td><td data-field="8" data-key="2-0-8" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-8"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="2"><td data-field="0" data-key="2-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="commid" data-key="2-0-1" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-1">6</div></td><td data-field="commname" data-key="2-0-2" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-2">美国牛油果</div></td><td data-field="classifyname" data-key="2-0-3" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-3">果</div></td><td data-field="merchantname" data-key="2-0-4" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-4">Rebbza全球果业</div></td><td data-field="commtime" data-key="2-0-5" align="center" data-content="2020-04-17T13:01:11.000+0000" class=""><div class="layui-table-cell laytable-cell-2-0-5">2020-04-17 21:01:11</div></td><td data-field="commimg" data-key="2-0-6" align="center" data-content="picture/product7.jpg" class=""><div class="layui-table-cell laytable-cell-2-0-6"><img src="picture/product7.jpg" style="margin-top: -20px;width:50px;heigth:50px"></div></td><td data-field="7" data-key="2-0-7" align="center" data-content="" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-7"><input type="checkbox" name="switch" lay-text="开启|停用" checked="checked" lay-skin="switch" lay-filter="sfzs"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>开启</em><i></i></div></div></td><td data-field="8" data-key="2-0-8" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-8"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="3" class=""><td data-field="0" data-key="2-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="commid" data-key="2-0-1" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-1">5</div></td><td data-field="commname" data-key="2-0-2" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-2">新西兰芒果</div></td><td data-field="classifyname" data-key="2-0-3" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-3">果</div></td><td data-field="merchantname" data-key="2-0-4" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-4">Rebbza全球果业</div></td><td data-field="commtime" data-key="2-0-5" align="center" data-content="2020-04-17T13:00:40.000+0000" class=""><div class="layui-table-cell laytable-cell-2-0-5">2020-04-17 21:00:40</div></td><td data-field="commimg" data-key="2-0-6" align="center" data-content="picture/product6.jpg" class=""><div class="layui-table-cell laytable-cell-2-0-6"><img src="picture/product6.jpg" style="margin-top: -20px;width:50px;heigth:50px"></div></td><td data-field="7" data-key="2-0-7" align="center" data-content="" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-7"><input type="checkbox" name="switch" lay-text="开启|停用" checked="checked" lay-skin="switch" lay-filter="sfzs"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>开启</em><i></i></div></div></td><td data-field="8" data-key="2-0-8" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-8"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="4" class=""><td data-field="0" data-key="2-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="commid" data-key="2-0-1" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-1">4</div></td><td data-field="commname" data-key="2-0-2" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-2">猕猴桃</div></td><td data-field="classifyname" data-key="2-0-3" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-3">桃</div></td><td data-field="merchantname" data-key="2-0-4" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-4">Rebbza全球果业</div></td><td data-field="commtime" data-key="2-0-5" align="center" data-content="2020-04-17T12:59:57.000+0000" class=""><div class="layui-table-cell laytable-cell-2-0-5">2020-04-17 20:59:57</div></td><td data-field="commimg" data-key="2-0-6" align="center" data-content="picture/product5.jpg" class=""><div class="layui-table-cell laytable-cell-2-0-6"><img src="picture/product5.jpg" style="margin-top: -20px;width:50px;heigth:50px"></div></td><td data-field="7" data-key="2-0-7" align="center" data-content="" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-7"><input type="checkbox" name="switch" lay-text="开启|停用" checked="checked" lay-skin="switch" lay-filter="sfzs"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>开启</em><i></i></div></div></td><td data-field="8" data-key="2-0-8" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-8"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="5"><td data-field="0" data-key="2-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="commid" data-key="2-0-1" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-1">3</div></td><td data-field="commname" data-key="2-0-2" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-2">沙漠瓜</div></td><td data-field="classifyname" data-key="2-0-3" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-3">瓜(果)</div></td><td data-field="merchantname" data-key="2-0-4" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-4">Rebbza全球果业</div></td><td data-field="commtime" data-key="2-0-5" align="center" data-content="2020-04-17T12:57:54.000+0000" class=""><div class="layui-table-cell laytable-cell-2-0-5">2020-04-17 20:57:54</div></td><td data-field="commimg" data-key="2-0-6" align="center" data-content="picture/product2.jpg" class=""><div class="layui-table-cell laytable-cell-2-0-6"><img src="picture/product2.jpg" style="margin-top: -20px;width:50px;heigth:50px"></div></td><td data-field="7" data-key="2-0-7" align="center" data-content="" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-7"><input type="checkbox" name="switch" lay-text="开启|停用" checked="checked" lay-skin="switch" lay-filter="sfzs"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>开启</em><i></i></div></div></td><td data-field="8" data-key="2-0-8" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-8"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="6"><td data-field="0" data-key="2-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="commid" data-key="2-0-1" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-1">2</div></td><td data-field="commname" data-key="2-0-2" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-2">进口智力车厘子</div></td><td data-field="classifyname" data-key="2-0-3" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-3">车厘子</div></td><td data-field="merchantname" data-key="2-0-4" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-4">Rebbza全球果业</div></td><td data-field="commtime" data-key="2-0-5" align="center" data-content="2020-04-17T12:54:32.000+0000" class=""><div class="layui-table-cell laytable-cell-2-0-5">2020-04-17 20:54:32</div></td><td data-field="commimg" data-key="2-0-6" align="center" data-content="picture/product1.jpg" class=""><div class="layui-table-cell laytable-cell-2-0-6"><img src="picture/product1.jpg" style="margin-top: -20px;width:50px;heigth:50px"></div></td><td data-field="7" data-key="2-0-7" align="center" data-content="" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-7"><input type="checkbox" name="switch" lay-text="开启|停用" checked="checked" lay-skin="switch" lay-filter="sfzs"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>开启</em><i></i></div></div></td><td data-field="8" data-key="2-0-8" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-8"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="7"><td data-field="0" data-key="2-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="commid" data-key="2-0-1" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-1">1</div></td><td data-field="commname" data-key="2-0-2" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-2">道客农场西兰花</div></td><td data-field="classifyname" data-key="2-0-3" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-3">花</div></td><td data-field="merchantname" data-key="2-0-4" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-4">Rebbza全球果业</div></td><td data-field="commtime" data-key="2-0-5" align="center" data-content="2020-04-17T12:52:43.000+0000" class=""><div class="layui-table-cell laytable-cell-2-0-5">2020-04-17 20:52:43</div></td><td data-field="commimg" data-key="2-0-6" align="center" data-content="picture/product4.jpg" class=""><div class="layui-table-cell laytable-cell-2-0-6"><img src="picture/product4.jpg" style="margin-top: -20px;width:50px;heigth:50px"></div></td><td data-field="7" data-key="2-0-7" align="center" data-content="" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-7"><input type="checkbox" name="switch" lay-text="开启|停用" checked="checked" lay-skin="switch" lay-filter="sfzs"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>开启</em><i></i></div></div></td><td data-field="8" data-key="2-0-8" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-8"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr></tbody></table></div><div class="layui-table-fixed layui-table-fixed-l"><div class="layui-table-header"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><thead><tr><th data-field="0" data-key="2-0-0" data-unresize="true" class=" layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary" lay-filter="layTableAllChoose"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></th></tr></thead></table></div><div class="layui-table-body" style="height: 305px;"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><tbody><tr data-index="0" class=""><td data-field="0" data-key="2-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td></tr><tr data-index="1" class=""><td data-field="0" data-key="2-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td></tr><tr data-index="2"><td data-field="0" data-key="2-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td></tr><tr data-index="3" class=""><td data-field="0" data-key="2-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td></tr><tr data-index="4" class=""><td data-field="0" data-key="2-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td></tr><tr data-index="5"><td data-field="0" data-key="2-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td></tr><tr data-index="6"><td data-field="0" data-key="2-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td></tr><tr data-index="7"><td data-field="0" data-key="2-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td></tr></tbody></table></div></div><div class="layui-table-fixed layui-table-fixed-r" style="right: -1px;"><div class="layui-table-header"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><thead><tr><th data-field="7" data-key="2-0-7" class=" layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-7" align="center"><span>是否热卖</span></div></th><th data-field="8" data-key="2-0-8" class=" layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-8" align="center"><span>操作</span></div></th></tr></thead></table><div class="layui-table-mend"></div></div><div class="layui-table-body" style="height: 305px;"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><tbody><tr data-index="0" class=""><td data-field="7" data-key="2-0-7" align="center" data-content="" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-7"><input type="checkbox" name="switch" lay-text="开启|停用" checked="checked" lay-skin="switch" lay-filter="sfzs"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>开启</em><i></i></div></div></td><td data-field="8" data-key="2-0-8" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-8"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="1" class=""><td data-field="7" data-key="2-0-7" align="center" data-content="" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-7"><input type="checkbox" name="switch" lay-text="开启|停用" checked="checked" lay-skin="switch" lay-filter="sfzs"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>开启</em><i></i></div></div></td><td data-field="8" data-key="2-0-8" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-8"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="2"><td data-field="7" data-key="2-0-7" align="center" data-content="" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-7"><input type="checkbox" name="switch" lay-text="开启|停用" checked="checked" lay-skin="switch" lay-filter="sfzs"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>开启</em><i></i></div></div></td><td data-field="8" data-key="2-0-8" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-8"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="3" class=""><td data-field="7" data-key="2-0-7" align="center" data-content="" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-7"><input type="checkbox" name="switch" lay-text="开启|停用" checked="checked" lay-skin="switch" lay-filter="sfzs"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>开启</em><i></i></div></div></td><td data-field="8" data-key="2-0-8" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-8"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="4" class=""><td data-field="7" data-key="2-0-7" align="center" data-content="" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-7"><input type="checkbox" name="switch" lay-text="开启|停用" checked="checked" lay-skin="switch" lay-filter="sfzs"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>开启</em><i></i></div></div></td><td data-field="8" data-key="2-0-8" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-8"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="5"><td data-field="7" data-key="2-0-7" align="center" data-content="" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-7"><input type="checkbox" name="switch" lay-text="开启|停用" checked="checked" lay-skin="switch" lay-filter="sfzs"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>开启</em><i></i></div></div></td><td data-field="8" data-key="2-0-8" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-8"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="6"><td data-field="7" data-key="2-0-7" align="center" data-content="" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-7"><input type="checkbox" name="switch" lay-text="开启|停用" checked="checked" lay-skin="switch" lay-filter="sfzs"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>开启</em><i></i></div></div></td><td data-field="8" data-key="2-0-8" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-8"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="7"><td data-field="7" data-key="2-0-7" align="center" data-content="" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-7"><input type="checkbox" name="switch" lay-text="开启|停用" checked="checked" lay-skin="switch" lay-filter="sfzs"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>开启</em><i></i></div></div></td><td data-field="8" data-key="2-0-8" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-8"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr></tbody></table></div></div></div><div class="layui-table-total"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><tbody><tr><td data-field="0" data-key="2-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-0 laytable-cell-checkbox"></div></td><td data-field="commid" data-key="2-0-1" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-1"></div></td><td data-field="commname" data-key="2-0-2" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-2"></div></td><td data-field="classifyname" data-key="2-0-3" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-3"></div></td><td data-field="merchantname" data-key="2-0-4" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-4"></div></td><td data-field="commtime" data-key="2-0-5" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-5"></div></td><td data-field="commimg" data-key="2-0-6" align="center" class=""><div class="layui-table-cell laytable-cell-2-0-6"></div></td><td data-field="7" data-key="2-0-7" align="center" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-7"></div></td><td data-field="8" data-key="2-0-8" align="center" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-8"></div></td></tr></tbody></table></div><div class="layui-table-page"><div id="layui-table-page2"><div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-2"><a href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0"><i class="layui-icon"></i></a><span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em>1</em></span><a href="javascript:;" class="layui-laypage-next layui-disabled" data-page="2"><i class="layui-icon"></i></a><span class="layui-laypage-skip">到第<input type="text" min="1" value="1" class="layui-input">页<button type="button" class="layui-laypage-btn">确定</button></span><span class="layui-laypage-count">共 8 条</span><span class="layui-laypage-limits"><select lay-ignore=""><option value="10" selected="">10 条/页</option><option value="20">20 条/页</option><option value="30">30 条/页</option><option value="40">40 条/页</option><option value="50">50 条/页</option><option value="60">60 条/页</option><option value="70">70 条/页</option><option value="80">80 条/页</option><option value="90">90 条/页</option></select></span></div></div></div><style>.laytable-cell-2-0-0{ width: 48px; }.laytable-cell-2-0-1{ width: 100px; }.laytable-cell-2-0-2{ width: 120px; }.laytable-cell-2-0-3{ width: 120px; }.laytable-cell-2-0-4{ width: 80px; }.laytable-cell-2-0-5{ width: 180px; }.laytable-cell-2-0-6{ width: 150px; }.laytable-cell-2-0-7{ width: 100px; }.laytable-cell-2-0-8{ width: 200px; }</style></div>
                <script type="text/html" id="barDemo">
                    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
                    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
                    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
                </script>
            </div>

        </div>
    </div>
</div>


<div class="layui-row" id="popUpdateTest" style="display:none;">
    <div class="layui-col-md10">
        <form style="margin-left: 150px;margin-top: 20px" class="layui-form layui-form-pane" lay-filter="dataFrm">
            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="x-red">*</span>商品名称</label>
                <div class="layui-input-inline">
                    <input type="text" name="commname" required="" lay-verify="required" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="x-red">*</span>商家名称</label>
                <div class="layui-input-inline select">
                    <select name="merchantid" id="merchant" lay-verify="required">
                        <option value=""></option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="x-red">*</span>导航栏类别</label>
                <div class="layui-input-inline select">
                    <select name="classifyid" id="xm" lay-verify="required" lay-filter="xmFilter">
                        <option value=""></option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="x-red">*</span>导航子类</label>
                <div class="layui-input-inline">
                    <select id="shipping" name="fatherid" class="valid">
                        <option value=""></option>
                    </select>
                    <div class="layui-unselect layui-form-select">
                        <div class="layui-select-title">
                            <input type="text" placeholder="请选择" value="" readonly="" class="layui-input layui-unselect">
                            <i class="layui-edge"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="x-red">*</span>是否热卖</label>
                <div class="layui-input-inline">
                    <input type="checkbox" name="rush" required="" lay-verify="checkbox" autocomplete="off" class="layui-input"><div class="layui-unselect layui-form-checkbox"><i class="layui-icon layui-icon-ok"></i></div>
                </div>

            </div>
            <blockquote class="layui-elem-quote layui-quote-nm" style="margin-top: 10px;">
                <div id="uploadQRcode" class="layui-upload">
                    <button type="button" class="layui-btn" id="uploadQR">
                        <i class="layui-icon"></i>商品图片<span style="color: red;font-size: 20px;">*</span>
                    </button><input class="layui-upload-file" type="file" accept="undefined" name="file">
                    <div class="layui-upload-list">
                        <img id="qrshow" src="" alt="" class="layui-upload-img" style="height: 100px;width:100px;border:1px solid black;">
                    </div>
                    <div id="startDiv">
                        <button type="button" class="layui-btn" id="startUploadQR">开始上传</button>
                    </div>
                    <div style="color: #c2c2c2;margin:10px 0;">温馨提示: 每次最多上传一张图片, 单张图片的大小不超过2MB</div>
                </div>
                <input type="text" name="commimg" id="qrInput" style="display: none;" lay-verify="required">
                <input type="text" name="commid" id="commid" style="display: none;">
            </blockquote>
            <div class="layui-form-item">
                <label class="layui-form-label" style="color: red">
                    <span class="x-red">*</span>商品简介</label>
                <div class="layui-input-inline select">
                    <textarea style="margin-left: 10px; width: 205px; height: 100px;" name="presentation" lay-verify="required"></textarea>
                </div>
            </div>
            <div class="layui-form-item" id="update">
                <button class="layui-btn layui-btn-danger" lay-submit="" lay-filter="login" style="margin-left: 100px" type="submit">
                    <i class="layui-icon"></i>修改</button>
                <button class="layui-btn layui-btn-danger" lay-submit="" lay-filter="quxiao" style="margin-left: 40px" type="button">
                    <i class="layui-icon"></i>取消</button>
            </div>
        </form>
    </div>
</div>


<!-- 定义下拉回显 -->
<script>
    function classify(father,classify) {
        $.ajax({
            url: 'consumer/classifyId?fatherid=' + father,
            dataType: 'json',
            type: 'post',
            success: function (daa) {
                $("#shipping").empty();
                if (daa != null) {
                    $.each(daa, function (index, item) {
                        $('#shipping').append(new Option(item.classifyname, item.classifyid));// 下拉菜单里添加元素
                        $("#shipping").val(classify)
                    });
                    layui.form.render("select");//重新渲染 固定写法
                } else {
                    $.each(daa, function (index, item) {
                        $('#shipping').append(new Option("请选择", ""));// 下拉菜单里添加元素
                    });
                }

            }
        })
    }
    function father() {
        var $=layui.jquery;
        $.ajax({
            url: 'consumer/classifyfall',
            dataType: 'json',
            type: 'post',
            success: function (data) {
                $.each(data, function (index, item) {
                    $('#xm1').append(new Option(item.classifyname, item.classifyid));// 下拉菜单里添加元素
                });
                layui.form.render("select");//重新渲染 固定写法
            }
        })
    }
</script>
<script>
    layui.use(['laydate','table', 'form','upload'],function() {
        var laydate = layui.laydate;
        var table=layui.table;
        var upload=layui.upload;
        var form=layui.form;
        var $=layui.jquery;

        laydate.render({
            elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
            elem: '#end' //指定元素
        });

//////////////  监听高级查询
        $("#start1").click(function (data) {
            var s=$("#select").serialize();
            table.render({
                elem: '#demo'
                ,height: 'auto'
                ,url:"consumer/advancedSelectCommodity?"+s
                ,title: '商品表'
                ,page: true //开启分页
                ,toolbar: false //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
                ,totalRow: true //开启合计行
                ,cols: [[ //表头
                    {type: 'checkbox', fixed: 'left'}
                    ,{field: 'commid', title: '商品编号', width:100,height: 200, sort: true,align:'center'}
                    ,{field: 'commname', title: '商品名称', width:120,height: 200,align:'center'}
                    ,{field: 'classifyname', title: '分类名称',align:'center',height: 200, width: 120}
                    ,{field: 'merchantname', title: '商家名称',align:'center',height: 200, width:80}
                    ,{field: 'commtime', title: '添加时间',align:'center',height: 200, width:180,templet:function (data) {
                            return layui.util.toDateString(data.commtime)
                        }}
                    ,{field: 'commimg', title: '商品图片', align:'center',height: 200,width: 150,templet:function (data) {
                            return '<img src='+data.commimg+' style="margin-top: -20px;width:50px;heigth:50px"/>'
                        }}
                    ,{fixed: 'right',height: 200, width: 100, align: 'center',title: "是否热卖",templet: function (data) {
                            if(data.rush==0){
                                return '<input type="checkbox"  name="switch"  lay-text="开启|停用" checked="checked" lay-skin="switch" lay-filter="sfzs">'
                            }else if(data.rush==1){
                                return '<input type="checkbox"  name="switch"  lay-text="开启|停用" lay-skin="switch" lay-filter="sfzs">'
                            }
                        }}
                    ,{fixed: 'right', width: 200, align:'center',title: "操作", toolbar: '#barDemo'}
                ]]
            })
        })

        //执行一个 table 实例
        tablepage=table.render({
            elem: '#demo'
            ,height: 'auto'
            ,url: 'consumer/advancedSelectCommodity' //数据接口
            ,title: '商品表'
            ,page: true //开启分页
            ,toolbar: false //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
            ,totalRow: true //开启合计行
            ,cols: [[ //表头
                {type: 'checkbox', fixed: 'left'}
                ,{field: 'commid', title: '商品编号', width:100,height: 200, sort: true,align:'center'}
                ,{field: 'commname', title: '商品名称', width:120,height: 200,align:'center'}
                ,{field: 'classifyname', title: '分类名称',align:'center',height: 200, width: 120}
                ,{field: 'merchantname', title: '商家名称',align:'center',height: 200, width:80}
                ,{field: 'commtime', title: '添加时间',align:'center',height: 200, width:180,templet:function (data) {
                        return layui.util.toDateString(data.commtime)
                    }}
                ,{field: 'commimg', title: '商品图片', align:'center',height: 200,width: 150,templet:function (data) {
                        return '<img src='+data.commimg+' style="margin-top: -20px;width:50px;heigth:50px"/>'
                    }}
                ,{fixed: 'right',height: 200, width: 100, align: 'center',title: "是否热卖",templet: function (data) {
                        if(data.rush==0){
                            return '<input type="checkbox"  name="switch"  lay-text="开启|停用" checked="checked" lay-skin="switch" lay-filter="sfzs">'
                        }else if(data.rush==1){
                            return '<input type="checkbox"  name="switch"  lay-text="开启|停用" lay-skin="switch" lay-filter="sfzs">'
                        }
                    }}
                ,{fixed: 'right', width: 200, align:'center',title: "操作", toolbar: '#barDemo'}
            ]]
        });
        //监听行工具事件
        table.on('tool(test)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
            var data = obj.data //获得当前行数据
                ,layEvent = obj.event; //获得 lay-event 对应的值
            if(layEvent === 'detail'){    //查看信息
//////////////
                layer.open({
                    //layer提供了5种层类型。可传入的值有：0（信息框，默认）1（页面层）2（iframe层）3（加载层）4（tips层）
                    type: 1,
                    title: "查看商品信息",
                    area: ['700px', '650px'],
                    content: $("#popUpdateTest"),       //引用的弹出层的页面层的方式加载修改界面表单
                    success: function (index) {
                        $.ajax({
                            url:"consumer/commod?commid="+JSON.stringify(data.commid),
                            type:"post",
                            dataType:"json",
                            contentType : "application/json",
                            success:function (index) {
                                form.val("dataFrm", {
                                    commname:index.commname,
                                    merchantid:index.merchantid,
                                    fatherid:index.fatherid,
                                    classifyid:index.classifyid,
                                    rush:index.rush,
                                    presentation:index.presentation
                                });
                                //渲染图片框
                                $("#qrshow").attr("src",index.commimg);
                                //渲染表单的联动下拉框
                                $("#xm").val(index.fatherid)
                                //father(index.fatherid)
                                classify(index.fatherid,index.classifyid)
                            }
                        })
                    },cancel: function(){
                        $("#update").show();
                        $("#img").show();
                    }
                });
                var s=$("#upload");
                s.attr("src",data.commimg);
                $("#update").hide();
                $("#img").hide();
            } else if(layEvent === 'del'){
                layer.confirm('真的删除行么', function(index){
                    $.ajax({
                        url:"consumer/delCommodity?commid="+JSON.stringify(data.commid),
                        type:"post",
                        dataType:"json",
                        contentType : "application/json",
                        success:function (dda) {
                            if(dda==1){
                                layer.msg("删除成功！")
                                obj.del(); //删除对应行（tr）的DOM结构
                            }else{
                                layer.msg("删除失败！")
                            }
                        }
                    })
                    layer.close(index);
                    //向服务端发送删除指令
                });
            } else if(layEvent === 'edit'){
                page=layer.open({
                    //layer提供了5种层类型。可传入的值有：0（信息框，默认）1（页面层）2（iframe层）3（加载层）4（tips层）
                    type: 1,
                    title: "修改商品",
                    area: ['700px', '650px'],
                    content: $("#popUpdateTest"), //引用的弹出层的页面层的方式加载修改界面表单
                    success: function (index) {
                        $.ajax({
                            url:"consumer/commod?commid="+JSON.stringify(data.commid),
                            type:"post",
                            dataType:"json",
                            contentType : "application/json",
                            success:function (index) {
                                form.val("dataFrm", {
                                    commname:data.commname,
                                    merchantid:data.merchantid,
                                    classifyid:data.classifyid,
                                    fatherid:data.fatherid,
                                    presentation:index.presentation,
                                    rush:data.rush
                                });
                                //渲染图片框
                                $("#qrshow").attr("src",index.commimg);
                                $("#commid").attr("value",data.commid)
                                var d=data.commimg.substring(data.commimg.lastIndexOf("/")+1);
                                $("#qrInput").attr("value",d)
                                //渲染表单的联动下拉框
                                $("#xm").val(index.fatherid)
                                classify(index.fatherid,index.classifyid)
                            }
                        })
                    },cancel:function () {}
                });
                var s=$("#upload");
                s.attr("src",data.commimg);
            }
        });

        //监听取消编辑
        form.on("submit(quxiao)",function () {
            layer.close(page)
        })

        //选完文件后不自动上传  商品主图
        var uploadSingle = upload.render({
            elem: '#uploadQR'
            , url: 'manager/uploadimg'
            , accept: 'images'  // 允许上传的文件类型
            , size: 2048        // 最大允许上传的文件大小  单位 KB
            , auto: false
            , bindAction: '#startUploadQR'
            , choose: function (obj) {
                //预读本地文件示例，不支持ie8
                obj.preview(function (index, file, result) {
                    $('#qrshow').attr('src', result); //图片链接（base64）
                });
            }
            , done: function (res, index, upload) {
                if (res.code == 0) {
                    //上传成功
                    $("#qrInput").val(res.data.src);
                    var startDiv = $('#startDiv');
                    startDiv.html('<span style="color: #5FB878;">上传成功</span>');
                } else {
                    this.error(index, upload);
                }
            }
            , error: function (index, upload) {
                //演示失败状态，并实现重传
                var startDiv = $('#startDiv');
                startDiv.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload" style="width:50px;height:30px;text-align:center;line-height:30px;">重试</a>');
                startDiv.find('.demo-reload').on('click', function () {
                    uploadSingle.upload();
                });
            }
        });

////////////
        //监听提交进行修改
        form.on('submit(login)', function(data){
            var s=data.field;
            $.ajax({
                url:"consumer/updateCommodity",
                type:"post",
                data:s,
                success:function (data) {
                    if(data==1){
                        layer.msg("修改成功！")
                        layer.close(page)
                        tablepage.reload();
                    }else{
                        layer.msg("修改失败！")
                    }
                }
            })
            return false;
        });

        var $ = layui.$, active = {
            getCheckData: function(){ //获取选中数据
                var checkStatus = table.checkStatus('demo')   //放的是表格  elem: '#demo'
                    ,data = checkStatus.data;
            }
            ,getCheckLength: function(){ //获取选中数目
                var checkStatus = table.checkStatus('demo')
                    ,data = checkStatus.data;
                layer.msg('选中了：'+ data.length + ' 个');
            }
            ,isAll: function(){ //验证是否全选
                var checkStatus = table.checkStatus('demo');
                layer.msg(checkStatus.isAll ? '全选': '未全选')
            }
        };
        $('.test-table-operate-btn .layui-btn').on('click', function(){
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });
    });

    ////////////////
    layui.use(['form', 'upload', 'layer'], function () {
        var form = layui.form;//检查项目添加到下拉框中
        var $=layui.jquery;
        $.ajax({
            url: 'consumer/classifyfall',
            dataType: 'json',
            type: 'post',
            success: function (data) {
                $.each(data, function (index, item) {
                    $('#xm').append(new Option(item.classifyname, item.classifyid));// 下拉菜单里添加元素
                    $('#xm1').append(new Option(item.classifyname, item.classifyid))
                });
                layui.form.render("select");//重新渲染 固定写法
            }
        })
        $.ajax({
            url:"consumer/merchantfall",
            dataType:'json',
            type:'post',
            success:function (data) {
                $.each(data, function (index, item) {
                    $('#merchant').append(new Option(item.merchantname, item.merchantid));// 下拉菜单里添加元素
                });
                layui.form.render("select");//重新渲染 固定写法
            }
        })
        form.on('select(xmFilter)',function (data) {
            var sex= data.value;                                   //获取value值
            var text= data.elem[data.elem.selectedIndex].text;;    //获取显示的值
            $.ajax({
                url:'consumer/classifyId?fatherid='+sex,
                dataType: 'json',
                type: 'post',
                success: function (daa) {
                    $("#shipping").empty();
                    if(daa!=null){
                        $.each(daa, function (index, item) {
                            $('#shipping').append(new Option(item.classifyname, item.classifyid));// 下拉菜单里添加元素
                            $('#shipping1').append(new Option(item.classifyname, item.classifyid));// 下拉菜单里添加元素
                        });
                    }else {
                        $.each(daa, function (index, item) {
                            $('#shipping').append(new Option("请选择", ""));// 下拉菜单里添加元素
                            $('#shipping1').append(new Option("请选择", ""));// 下拉菜单里添加元素
                        });
                    }
                    layui.form.render("select");//重新渲染 固定写法
                }
            })
        })

        /*用户-停用*/
        function member_stop(obj, id) {
            layer.confirm('确认要停用吗？',
                function(index) {
                    if ($(obj).attr('title') == '启用') {
                        //发异步把用户状态进行更改
                        $(obj).attr('title', '停用');
                        $(obj).find('i').html('&#xe62f;');

                        $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
                        layer.msg('已停用!', {
                            icon: 5,
                            time: 1000
                        });

                    } else {
                        $(obj).attr('title', '启用');
                        $(obj).find('i').html('&#xe601;');

                        $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
                        layer.msg('已启用!', {
                            icon: 5,
                            time: 1000
                        });
                    }

                });
        }
        /*用户-删除*/
        function member_del(obj, id) {
            layer.confirm('确认要删除吗？',
                function(index) {
                    //发异步删除数据
                    $(obj).parents("tr").remove();
                    layer.msg('已删除!', {
                        icon: 1,
                        time: 1000
                    });
                });
        }
        function delAll(argument) {
            var data = tableCheck.getData();
            layer.confirm('确认要删除吗？' + data,
                function(index) {
                    //捉到所有被选中的，发异步进行删除
                    layer.msg('删除成功', {
                        icon: 1
                    });
                    $(".layui-form-checked").not('.header').parents('tr').remove();
                });
        }
    });

</script>

<div class="layui-layer-move"></div>
</body>
</html>